docker.io/bitnami/kafka:3.6.1-debian-11-r0
docker.io/provectuslabs/kafka-ui:v0.7.1
kubesphere/ks-installer:v3.4.0
kubesphere/ks-console:v3.4.0
kubesphere/ks-controller-manager:v3.4.0
kubesphere/ks-apiserver:v3.4.0
mirrorgooglecontainers/defaultbackend-amd64:1.4
kubesphere/kubectl:v1.22.0
kubesphere/prometheus-operator:v0.55.1
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/kube-state-metrics:v2.6.0
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/notification-manager-operator:v2.3.0
kubesphere/notification-tenant-sidecar:v3.2.0
kubesphere/notification-manager:v2.3.0
prom/node-exporter:v1.3.1
prom/prometheus:v2.39.1
prom/alertmanager:v0.23.0
docker.io/grafana/promtail:2.8.3
grafana/loki:2.6.1
docker.io/bitnami/kafka:3.6.0-debian-11-r0
bitnami/zookeeper:3.9.1
